# This needs reworking.

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name chess.FQDN;

        location / {
                proxy_pass         http://localhost:9663;

                proxy_http_version 1.1;
                proxy_set_header   Upgrade          $http_upgrade;
                proxy_set_header   Connection       $connection_upgrade;
                proxy_set_header   X-NginX-Proxy    true;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   Host             $host;
                proxy_set_header   Connection       $http_connection;
        }

        ssl_certificate /etc/letsencrypt/live/chess.FQDN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chess.FQDN/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name ws.chess.FQDN;

        location / {
                proxy_pass         http://localhost:9664;

                proxy_http_version 1.1;
                proxy_set_header   Upgrade        $http_upgrade;
                proxy_set_header   Connection     $connection_upgrade;
                proxy_set_header   X-NginX-Proxy  true;
                proxy_set_header   X-Real-IP      $remote_addr;
                proxy_set_header   Host           $host;
                proxy_set_header   Connection     $http_connection;
        }

        ssl_certificate /etc/letsencrypt/live/chess.FQDN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chess.FQDN/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

